{
  "name": "hippohonk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "heroku-prebuild": "npm install --dev",
    "heroku-postbuild": "npm run build",
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.x"
  }
}
